spring.application.name=personalfinancemanager

spring.datasource.url=jdbc:mysql://localhost:3306/personal_financial_system
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show.sql = true


#spring.profiles.active=test

